DATABASE_URL="postgresql://neondb_owner:aU7e9EOTlWAv@ep-bold-flower-a58odyoo.us-east-2.aws.neon.tech/neondb?sslmode=require"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXB0LXNsb3RoLTgyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_bF86G2AxITEZh3s0dbTrUYhcJ4exN7n6H04PVrIRla